# kafka-games

./: .gitignore  pom.xml
src/main/avro/: appliance_order.avsc  combined_order.avsc  device_controller.avsc  electronic_order.avsc  inverter_telemetry.avsc  irradiance_sensor_telemetry.avsc  processed_order.avsc  product_order.avsc  telemetries.avdl  user.avsc  wind_sensor_telemetry.avsc
src/main/avro/velocity/: protocol.vm  record.vm
src/main/java/michael/kafka/games/: Telemetry.java  TelemetrySerde.java  TelemetrySiteEnricher.java
src/test/java/michael/kafka/games/: GenericRecordKafkaStreamTest.java  JoiningKafkaStreamTest.java  KafkaTestBase.java  SimpleKafkaStreamTest.java
